FROM pytorch/pytorch:2.11.0-cuda13.0-cudnn9-devel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.7 /uv /uvx /bin/

WORKDIR /app

# Create marimo-flow user (base image may already have uid/gid 1000)
RUN (getent group 1000 >/dev/null || groupadd --gid 1000 marimo-flow) \
    && (getent passwd 1000 >/dev/null || useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home marimo-flow)

# Copy project files
COPY --chown=1000:1000 pyproject.toml uv.lock README.md ./
COPY --chown=1000:1000 src/ ./src/

# Create necessary directories for MLflow (created by start.sh)
RUN mkdir -p /app/data \
    && chown -R 1000:1000 /app

# Copy startup files
COPY --chown=1000:1000 ./docker/start.sh ./docker/.marimo.toml ./docker/custom.css ./
RUN chmod +x ./start.sh

USER 1000

# Install dependencies (torch already in base image, just need torch-geometric)
RUN uv sync --no-dev --extra all

# Install PyG CUDA packages (matching PyTorch version in base image)
RUN uv pip install torch-scatter torch-sparse torch-cluster -f https://data.pyg.org/whl/torch-2.11.0+cu130.html

# Activate virtualenv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

EXPOSE 2718 5000

CMD ["./start.sh"]
